MainWindow.xaml

<Window x:Class="LoginPageWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns:local="clr-namespace:LoginPageWpf"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody }"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True">
            <StackPanel>
                <materialDesign:PopupBox 
                    HorizontalAlignment="Right" 
                    Margin="0 20 20 0"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Height="25">
                    <StackPanel>
                    <StackPanel 
                        Margin="16 10 0 6" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        
                        <TextBlock VerticalAlignment="Center"
                                   Text="Dark Mode"/>
                        <ToggleButton ToolTip="Enable Dark Mode"
                                      Cursor="Hand"
                                      Margin="12 0 8 0"
                                      x:Name="themeToggle"
                                      IsChecked="{Binding IsDarkTheme}"
                                      Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Having Truble Logging In"
                                Margin="0 8 0 0"
                                Content="Help Me"/>
                        <Button ToolTip="Close Application "
                                x:Name="btnExit"
                                Content="Exit Application"
                                Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 60 0 0"
                       Source="Images/users.jpg"
                       Height="100"/>
                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Welcome Back"/>
                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="17"
                           FontWeight="SemiBold"
                           Text="Login To Your Existing Account"/>
                <TextBox Margin="0 50 0 0"
                         x:Name="txtUsername"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"/>


                <Button Margin="0 20 0 0"
                        x:Name="btnLogin"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"                        
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Log In "/>

                <Button Margin="0 20 0 0"
                        x:Name="btnSignUp"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Create Account"/>



            </StackPanel>
        </materialDesign:DialogHost>
        
    </materialDesign:Card>
</Window>
